VITE_SUPABASE_URL="https://hdxpakrklhbvmdhvtcxs.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkeHBha3JrbGhidm1kaHZ0Y3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc5MTExMDgsImV4cCI6MTk4MzQ4NzEwOH0.Kmq1Cxcwjg4ujv72KVfWSYFCD1FkwfupU03kLUNqdAo"
